<!DOCTYPE HTML>
<!-- Sidharth KN, v0.1: Minor styling and front page added-->
<html>
<head>
<meta charset="UTF-8">
<title>VenueVulture</title>
<style type ="text/css">
	
	body {
	background-color: #FF1616;
	}
	
	/* Adds same background color to the top navigation */
	.topnav {
		background-color: #FF1616;
		overflow: hidden;
		border: solid;
	}
	
	.topnav h1 {
		float: left;
		color: white;
		text-align: center;
		font-size: 20px;
		font-style: italic;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
	
	/* Style the links inside the navigation bar */
	.topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	
	/* Change the color of links on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	
	/* Add a color to the active/current link */
	.topnav a.active {
		background-color: #04AA6D;
		color: white;
	}
	
	
	
	</style>
	<style type ="text/javascript">
	
	
	
	</style>	
</head>
<div class="topnav">
  <h1>VENUEVULTURE</h1>
  <a>Home</a>
  <a>News</a>
  <a>Contact</a>
  <a>About</a>
</div>
<body>
	<h2> More Fun, Less Hassle.</h2>
	<h3> Sign up now to book your favourite courts and areas with a few clicks.</h3>
	<button> Sign Up </button>
</body>
</html>