<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>VenueVulture</title>
<style type ="text/css">
	
	body {
	background-color: #FF1616;
	text-align: center;
	}
	
	/* Adds same background color to the top navigation */
	.topnav {
		background-color: #FF1616;
		overflow: hidden;
		border: solid;
	}
	
	.topnav h1 {
		float: left;
		color: white;
		text-align: center;
		font-size: 20px;
		font-style: italic;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
	
	/* Style the links inside the navigation bar */
	.topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	
	/* Change the color of links on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	
	/* Add a color to the active/current link */
	.topnav a.active {
		background-color: #04AA6D;
		color: white;
	}
	
	h2 {
		color: #ffdb23;
		text-align: center;
		font-size: 28px;
		font-style: italic;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
	
	.form{
		display: inline-block;
	}
	
	.form a{
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
	}
	
	
	
	
	</style>
<style type ="text/javascript">
	
	</style>	
</head>
	
<div class="topnav">
  <h1>VENUEVULTURE</h1>
</div>
	
<body>
	<h2> REGISTER AN ACCOUNT: </h2>
	<div class="form"> 
		<a> Name: </a>
		<br>
		<input type="text" class="txtName">
		<br>
		<br>
		<a> Date Of Birth: </a>
		<br>
		<input type="date" class="txtDOB">
		<br>
		<br>
		<a> Email: </a>
		<br>
		<input type="text" class="txtEmail">
		<br>
		<br>
		<a> Create a username: </a> 
		<br>
		<input type="text" class="txtUsername">
		<br>
		<br>
		<a> Create a password: </a> 
		<br>
		<input type="text" class="txtPassword">
		<br>
		<br>
		<button onclick="location.href='LogIn.html';"> Sign Up </button>
	</div>
</body>
</html>
